.content.has-text-centered {
  padding: 10px;
  font-size: 1.3rem;
  text-align: center;
}

.hero {
  height: 500px;
  width: 100%;
}

.body {
  background-color: aliceblue;
}

#elementEl::after {
  content: '|';
  margin-left: 5px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#elementEl {
  text-align: center;
  font-size: 3rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-wrapper {
  background-color: black;
}

.body {
  color: black;
  background: linear-gradient(0deg, #FB84FF, #98CEFF);
  height: 100%;
  width: 100%;
}

.text-center {
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 500px;
  color: black;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10%;
  margin-top: 10%;
  transform: scale(1);
  transition: transform 5s ease-in-out;
}
#card1:hover {
  transform: scale(1.06);
}
#card2:hover {
  transform: scale(1.06);
}
#card3:hover {
  transform: scale(1.06);
}
.cards > div {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .cards > div {
    width: 100%;
    max-width: 400px;
  }
}

body {
  height: 100%;
  /* background-color: #1b263b;*/
  background-color: #0b132b;

  margin: 0;
}
/*
body.dark-mode {
   Default text color
} */

.dark-mode-toggle {
  background-color: gray;
  height: max-content;
  width: max-content;
  border-radius: 50%;
}
.overflow-hidden {
  
  padding-top: 20px;;
  padding-bottom: 20px;;
  
}
#ps{
  border: 5px solid white;
  
}