<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    body {
      height: 100%;
      background-color: #0b132b;
      ;

    }

    form {
      max-width: 420px;
      margin: 50px auto;
    }

    #box {
      margin-left: 8%;
      margin-right: 8%;
      ;
    }


    .feedback-input {
      color: black;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border: 2px solid #000;
      transition: all 0.3s;
      padding: 13px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
      outline: 0;
    }

    .feedback-input:focus {
      border: 2px solid #CC4949;
    }

    textarea {
      height: 150px;
      line-height: 150%;
      resize: vertical;
    }

    .form {
      background-color: #fff;
      width: fit-content;
      height: fit-content;
      padding: 20px;
      ;
      border-radius: 5px;
      ;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
    }

    [type="submit"] {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background-color: #4361ee;
      border-radius: 5px;
      border: 0;
      cursor: pointer;
      color: white;
      font-size: 1rem;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: all 0.3s;
      margin-top: -4px;
      font-weight: 600;
      /* Assuming this is what "font-semibold" translates to */
      line-height: 1.75rem;
      height: 50px
    }

    [type="submit"]:hover {
      background-color: #3f37c9;
    }

    .home {

      border: none;
      display: flex;
      margin-bottom: 6px;
      ;
      justify-content: center;
      align-items: center;
      background-color: #4361ee;
      text-decoration: none;
      color: white;
      height: 40px;
      padding: 5px 5px 5px 5px;
      border-radius: 5px;
      font-size: 1rem;
      /* Assuming this is what "text-sm" translates to */
      font-weight: 600;
      /* Assuming this is what "font-semibold" translates to */
      line-height: 1.75rem;
      /* Assuming this is what "leading-6" translates to */
      color: #fff;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
      transition: background-color 0.2s ease-in-out;
      margin-top: 10px;
      ;
      height: 50px;
    }
  </style>
</head>

<body>
  <nav class="bg-black"><!--The previous color was : bg-gray-800 and now it is black-->
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button type="button"
            class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
            aria-controls="mobile-menu" aria-expanded="false">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>

            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex flex-shrink-0 items-center">

            <img class="h-8 w-auto" src="/images/hexagon (2).png" alt="Recipe-finder">
          </div>
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="/home.html" class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                aria-current="page">Home</a>
              <a href="/recipeBOT/index.html"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Recipe
                BOT</a>

              <a href="/userPage/user.html"
                class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">User</a>
            </div>
          </div>
        </div>
        <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
          <button type="button"
            class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
            <span class="absolute -inset-1.5"></span>
            <span class="sr-only">View notifications</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
            </svg>
          </button>

          <!-- Profile dropdown -->
          <div class="relative ml-3">
            <div>
              <button type="button"
                class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                <span class="absolute -inset-1.5"></span>
                <span class="sr-only">Open user menu</span>
              </button>
            </div>


          </div>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="/home.html" class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium"
          aria-current="page">Home</a>
        <a href="/recipeBOT/index.html"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Recipe
          BOT</a>

        <a href="/userPage/user.html"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">User</a>
      </div>
    </div>
  </nav>

  <div class="flex items-center min-h-screen ">
    <div id="box" class="container mx-auto">
      <div class="max-w-md mx-auto my-10 bg-white p-5 rounded-md shadow-sm">
        <div class="text-center">
          <h1 class="my-3 text-3xl font-semibold text-gray-700 dark:text-gray-200">
            Contact Us
          </h1>
          <p class="text-gray-400 dark:text-gray-400">
            Fill up the form below to send us a message.
          </p>
        </div>
        <div class="m-7">
          <form action="https://api.web3forms.com/submit" method="POST" id="form">
            <input type="hidden" name="access_key" value="22f56441-e735-4254-b006-9f68583a423d" />
            <input type="hidden" name="subject" value="New Submission from Web3Forms" />
            <input type="checkbox" name="botcheck" id="" style="display: none;" />

            <div class="mb-6">
              <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Name: </label>
              <input type="text" name="name" id="name" placeholder="John Doe" required
                class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
            </div>
            <div class="mb-6">
              <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address: </label>
              <input type="email" name="email" id="email" placeholder="you@company.com" required
                class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
            </div>
            <div class="mb-6">
              <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">How would you rate the overall user experience of our website?</label>
              <input type="text" name="name" id="name" placeholder="Rating out of 10" required
                class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
            </div>
            <div class="mb-6">
              <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Were you able to easily navigate through the different sections of the website?</label>
              <input type="text" name="name" id="name" placeholder="Yes/No" required
                class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
            </div>
            <div class="mb-6">
              <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Did you find the recipe finder feature helpful in discovering new recipes?</label>
              <input type="text" name="name" id="name" placeholder="Yes/No" required
                class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
            </div>
            <div class="mb-6">
              <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Were the instructions clear for using the RecipeBot and other features?</label>
              <input type="text" name="name" id="name" placeholder="Yes/No" required
                class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
            </div>
            <div class="mb-6">
              <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Do you have any suggestions for improving the website or additional features you would like to see implemented?</label>
              <input type="text" name="name" id="name" placeholder="suggestions" required
                class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
            </div>
            <div class="mb-6">
              <button type="submit"
                class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
                Send Message
              </button>
              <a class="home" id="button1" href="/home.html">Back to Home</a>
            </div>
            <p class="text-base text-center text-gray-400" id="result"></p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>

  </script>
</body>

</html>